This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in Netflix
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4096 characters,
and the built_in function-call counts, 721 in all, are:
= -- 65
> -- 44
< -- 0
+ -- 18
- -- 16
* -- 58
:= -- 122
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 52
format.name$ -- 16
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 24
(There was 1 warning)
